<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>HabitFlow — Habit Tracker</title>

  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --bg: #0f1724;
      --card: #071022;
      --muted: #9fb1c9;
      --glass: rgba(255,255,255,0.03);
      --accent: linear-gradient(90deg,#7c3aed,#06b6d4);
      --success: #10b981;
      --danger: #ef4444;
      --radius: 12px;
      --max: 1100px;
    }
    /* Light theme variables (used when .light present on body) */
    body.light {
      --bg: #f8fafc;
      --card: #ffffff;
      --muted: #475569;
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;padding:22px;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;
      background: radial-gradient(800px 400px at 10% 10%, rgba(124,58,237,0.06), transparent), linear-gradient(180deg,#071022 0%, #051222 100%);
      color:#e6eef8; -webkit-font-smoothing:antialiased;
      display:flex;align-items:flex-start;justify-content:center;
    }

    .app {
      width:100%; max-width:var(--max); margin:0 auto; display:grid; gap:18px;
    }
    header{display:flex;align-items:center;justify-content:space-between;gap:12px}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:54px;height:54px;border-radius:12px; background:var(--accent); display:grid;place-items:center;font-weight:800;box-shadow:0 10px 30px rgba(7,10,20,0.6)}
    h1{margin:0;font-size:20px}
    .subtitle{font-size:13px;color:var(--muted)}

    /* Controls */
    .controls { display:flex; gap:8px; align-items:center; }
    .search { padding:8px 10px; border-radius:10px; background:var(--glass); border:1px solid rgba(255,255,255,0.03); display:flex; align-items:center; gap:8px; }
    .search input { background:transparent;border:0;outline:0;color:inherit;min-width:160px }
    .btn { padding:8px 12px;border-radius:10px;border:0;cursor:pointer;font-weight:600 }
    .btn-primary { background:linear-gradient(90deg,#7c3aed,#06b6d4); color:white; box-shadow:0 10px 30px rgba(124,58,237,0.12) }
    .btn-ghost { background:transparent;border:1px solid rgba(255,255,255,0.04); color:inherit; }
    .icon-btn { width:42px;height:42px;border-radius:10px;background:var(--glass); display:grid;place-items:center;border:0;cursor:pointer }

    /* Layout -> sidebar + main */
    .layout { display:grid; grid-template-columns:360px 1fr; gap:18px; margin-top:8px; }
    @media (max-width:900px) { .layout{grid-template-columns:1fr} }

    .panel { background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent); padding:16px; border-radius:12px; box-shadow:0 10px 30px rgba(2,6,23,0.6); border:1px solid rgba(255,255,255,0.02) }

    /* Left sidebar (habit form + list) */
    .left .form-row { display:flex; gap:8px; align-items:center }
    label{display:block;font-size:13px;color:var(--muted); margin-top:12px}
    input[type="text"], input[type="number"], select {
      width:100%; padding:10px; border-radius:8px; border:1px solid rgba(255,255,255,0.04); background:rgba(0,0,0,0.18); color:inherit;
    }
    .color-pickers { display:flex; gap:8px; margin-top:8px; flex-wrap:wrap }
    .color-swatch { width:34px;height:34px;border-radius:8px;cursor:pointer;border:2px solid rgba(255,255,255,0.02) }

    .habits-list { margin-top:12px; display:flex; flex-direction:column; gap:8px; max-height:380px; overflow:auto; padding-right:6px }
    .habit-row { display:flex; align-items:center; justify-content:space-between; gap:8px; padding:10px; border-radius:10px; background:rgba(255,255,255,0.02); border:1px solid rgba(255,255,255,0.02) }
    .habit-left { display:flex; gap:10px; align-items:center }
    .habit-dot { width:12px;height:12px;border-radius:4px; }
    .muted{color:var(--muted); font-size:13px}
    .small{font-size:13px;color:var(--muted)}

    /* main: calendar + metrics + chart */
    .toolbar { display:flex; justify-content:space-between; align-items:center; gap:12px; margin-bottom:10px }
    .calendar { display:grid; grid-template-columns: repeat(7, 1fr); gap:8px; }
    .day { padding:10px; border-radius:8px; background:rgba(255,255,255,0.02); text-align:center; min-height:86px; display:flex; flex-direction:column; justify-content:space-between; border:1px solid rgba(255,255,255,0.02) }
    .day .date { font-weight:700 }
    .tick { display:flex; gap:6px; justify-content:center; flex-wrap:wrap; margin-top:8px }
    .tick button { width:36px;height:36px;border-radius:8px;border:0; background:rgba(255,255,255,0.03); color:inherit; cursor:pointer }
    .tick button.active { box-shadow:0 6px 18px rgba(0,0,0,0.6); transform:translateY(-2px) }

    .metrics { display:flex; gap:12px; margin-top:12px; flex-wrap:wrap; }
    .metric { padding:12px; border-radius:10px; background:rgba(255,255,255,0.02); min-width:150px; text-align:center }
    .metric .num { font-weight:700; font-size:18px; }

    /* responsive tweaks */
    @media (max-width:520px){
      .day { min-height:110px }
      .habit-row { padding:8px; }
      .logo{width:48px;height:48px}
    }

    /* nice scrollbar for lists */
    .habits-list::-webkit-scrollbar{width:8px}
    .habits-list::-webkit-scrollbar-thumb{background:rgba(255,255,255,0.03);border-radius:8px}

    /* tiny animation */
    .fade-in { animation: fadeIn .18s ease both }
    @keyframes fadeIn { from{opacity:0; transform:translateY(6px)} to{opacity:1; transform:none} }

    footer{margin-top:12px;text-align:center;color:var(--muted); font-size:13px}
  </style>
</head>
<body>
  <div class="app" role="application" aria-label="HabitFlow app">
    <header>
      <div class="brand">
        <div class="logo">HF</div>
        <div>
          <h1>HabitFlow</h1>
          <div class="subtitle">Track habits • Keep streaks • Build momentum</div>
        </div>
      </div>

      <div class="controls">
        <div class="search" title="Search habits">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" style="opacity:.9"><path d="M21 21l-4.35-4.35" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/><circle cx="11" cy="11" r="6" stroke="currentColor" stroke-width="1.6"/></svg>
          <input id="search" placeholder="Search habits..." aria-label="Search habits">
        </div>

        <button id="exportBtn" class="btn btn-ghost" title="Export data">Export</button>
        <button id="importBtn" class="btn btn-ghost" title="Import data">Import</button>
        <button id="themeBtn" class="icon-btn" title="Toggle theme">🌓</button>
      </div>
    </header>

    <div class="layout">

      <!-- LEFT: create + list -->
      <aside class="left">
        <div class="panel fade-in">
          <h3>Create habit</h3>

          <label for="title">Habit title</label>
          <input id="title" type="text" placeholder="e.g., Read 20 pages" aria-label="Habit title">

          <label for="target">Target (days / week)</label>
          <input id="target" type="number" min="1" max="7" value="3" aria-label="Target days per week">

          <label>Pick color</label>
          <div class="color-pickers">
            <!-- dynamic swatches -->
          </div>

          <div style="margin-top:12px; display:flex; gap:8px;">
            <button id="addBtn" class="btn btn-primary">Add Habit</button>
            <button id="clearAll" class="btn btn-ghost">Clear All</button>
          </div>

          <div id="formMsg" class="muted" style="margin-top:10px"></div>

          <h4 style="margin-top:14px">Your habits</h4>
          <div id="habitsList" class="habits-list" aria-live="polite"></div>
        </div>
      </aside>

      <!-- RIGHT: calendar + metrics -->
      <main>
        <div class="panel fade-in">
          <div class="toolbar">
            <div style="display:flex;gap:8px;align-items:center">
              <button id="prevWeek" class="btn btn-ghost">◀</button>
              <div id="weekLabel" class="muted">Week</div>
              <button id="nextWeek" class="btn btn-ghost">▶</button>
            </div>

            <div style="display:flex;gap:8px;align-items:center">
              <select id="habitFilter" aria-label="Filter habit">
                <option value="all">All habits</option>
              </select>
              <div class="muted">•</div>
              <div id="todayLabel" class="muted"></div>
            </div>
          </div>

          <div id="calendar" class="calendar" role="grid" aria-label="Weekly calendar"></div>

          <div class="metrics" aria-hidden="false">
            <div class="metric">
              <div class="muted">Total Habits</div>
              <div class="num" id="totalHabits">0</div>
            </div>
            <div class="metric">
              <div class="muted">Current Streak</div>
              <div class="num" id="currentStreak">0</div>
            </div>
            <div class="metric">
              <div class="muted">Best Streak</div>
              <div class="num" id="bestStreak">0</div>
            </div>
            <div class="metric" style="flex:1;min-width:180px">
              <canvas id="progressChart" style="max-width:220px"></canvas>
            </div>
          </div>

        </div>
      </main>
    </div>

    <footer>Made with ❤️ — HabitFlow • Data saved locally</footer>
  </div>

  <!-- Hidden file input for import -->
  <input id="importFile" type="file" accept="application/json" style="display:none" />

  <script>
  /* ============================================
     HabitFlow - Single-file app (localStorage)
     Features:
       - Create habit (title, color, weekly target)
       - Mark daily tick on calendar (week navigation)
       - Calculate streaks & progress
       - Export/Import JSON
       - Responsive & accessible
  ============================================ */

  // Helpers
  const uid = () => Date.now().toString(36) + Math.random().toString(36).slice(2,8);
  const today = (d = new Date()) => new Date(d.getFullYear(), d.getMonth(), d.getDate());
  const startOfWeek = (d = new Date()) => {
    // Monday start
    const day = (d.getDay() + 6) % 7; // 0 -> Monday
    const s = new Date(d);
    s.setDate(s.getDate() - day);
    s.setHours(0,0,0,0);
    return s;
  };
  const formatDate = d => d.toISOString().slice(0,10);
  const parseDate = s => new Date(s + 'T00:00:00');

  // DOM refs
  const colors = ['#FB7185','#F97316','#F59E0B','#10B981','#06B6D4','#3B82F6','#7C3AED','#EC4899','#F97316'];
  const colorPickers = document.querySelector('.color-pickers');
  const addBtn = document.getElementById('addBtn');
  const titleInput = document.getElementById('title');
  const targetInput = document.getElementById('target');
  const habitsListEl = document.getElementById('habitsList');
  const formMsg = document.getElementById('formMsg');
  const habitsSelect = document.getElementById('habitFilter');
  const calendarEl = document.getElementById('calendar');
  const weekLabel = document.getElementById('weekLabel');
  const prevWeekBtn = document.getElementById('prevWeek');
  const nextWeekBtn = document.getElementById('nextWeek');
  const searchInput = document.getElementById('search');
  const exportBtn = document.getElementById('exportBtn');
  const importBtn = document.getElementById('importBtn');
  const importFile = document.getElementById('importFile');
  const clearAllBtn = document.getElementById('clearAll');
  const totalHabitsEl = document.getElementById('totalHabits');
  const currentStreakEl = document.getElementById('currentStreak');
  const bestStreakEl = document.getElementById('bestStreak');
  const todayLabel = document.getElementById('todayLabel');
  const themeBtn = document.getElementById('themeBtn');

  // Chart setup
  const ctx = document.getElementById('progressChart').getContext('2d');
  let progressChart = new Chart(ctx, {
    type: 'doughnut',
    data: {
      labels: ['Done', 'Remaining'],
      datasets: [{
        data: [0, 1],
        backgroundColor: ['#06B6D4','#0f1724'],
        hoverOffset: 4
      }]
    },
    options: { responsive: true, maintainAspectRatio: false, plugins: {legend: { display: false }}}
  });

  // App state
  let state = {
    habits: {},   // id -> { id, title, color, target, createdAt, log: { 'YYYY-MM-DD': [habitIdsMarked?] } ? no -> log will be per habit }
    // We'll store each habit with a `marks` object (date->true)
    weekStart: startOfWeek(),
    theme: localStorage.getItem('hf_theme') || 'dark'
  };

  // LocalStorage keys
  const LS_KEY = 'habitflow_v1';

  // Initialize
  function init() {
    // theme
    if(state.theme === 'light') document.body.classList.add('light');
    else document.body.classList.remove('light');
    // render color pickers
    renderColorPickers();
    // load state
    const raw = localStorage.getItem(LS_KEY);
    if(raw) {
      try { const parsed = JSON.parse(raw); state = {...state, ...parsed}; }
      catch(e){ console.warn('corrupt storage'); localStorage.removeItem(LS_KEY); }
    }
    // ensure habits structure has marks
    for(const id in state.habits) {
      state.habits[id].marks = state.habits[id].marks || {};
      state.habits[id].createdAt = state.habits[id].createdAt || new Date().toISOString();
    }
    // UI binds
    bindUI();
    renderAll();
  }

  function bindUI() {
    addBtn.addEventListener('click', addHabit);
    prevWeekBtn.addEventListener('click', ()=> { state.weekStart.setDate(state.weekStart.getDate() - 7); saveAndRender(); });
    nextWeekBtn.addEventListener('click', ()=> { state.weekStart.setDate(state.weekStart.getDate() + 7); saveAndRender(); });
    searchInput.addEventListener('input', renderHabitsList);
    habitsSelect.addEventListener('change', renderCalendar);
    exportBtn.addEventListener('click', exportData);
    importBtn.addEventListener('click', ()=> importFile.click());
    importFile.addEventListener('change', handleImportFile);
    clearAllBtn.addEventListener('click', clearAll);
    themeBtn.addEventListener('click', toggleTheme);
  }

  /* ---------- Data helpers ---------- */
  function saveState() {
    localStorage.setItem(LS_KEY, JSON.stringify(state));
  }

  function saveAndRender(){
    saveState();
    renderAll();
  }

  function createHabit({title, color, target}) {
    const id = uid();
    state.habits[id] = {
      id, title, color, target: Number(target) || 3, createdAt: new Date().toISOString(), marks: {}, bestStreak: 0
    };
    saveAndRender();
    return id;
  }

  function deleteHabit(id) {
    delete state.habits[id];
    saveAndRender();
  }

  function toggleMark(habitId, dateStr) {
    const h = state.habits[habitId];
    if(!h) return;
    if(h.marks[dateStr]) delete h.marks[dateStr];
    else h.marks[dateStr] = true;
    // recalc best streak for that habit
    h.bestStreak = calcBestStreak(h.marks);
    saveAndRender();
  }

  /* ---------- UI Rendering ---------- */

  function renderColorPickers() {
    colorPickers.innerHTML = '';
    colors.forEach(c => {
      const div = document.createElement('div');
      div.className = 'color-swatch';
      div.style.background = c;
      div.title = c;
      div.addEventListener('click', ()=> {
        // mark selection visually
        document.querySelectorAll('.color-swatch').forEach(s => s.style.outline = 'none');
        div.style.outline = '3px solid rgba(255,255,255,0.06)';
        div.dataset.selected = '1';
        div.dataset.color = c;
      });
      colorPickers.appendChild(div);
    });
    // default select first
    const first = colorPickers.querySelector('.color-swatch');
    if(first) { first.style.outline = '3px solid rgba(255,255,255,0.06)'; first.dataset.selected = '1'; first.dataset.color = colors[0]; }
  }

  function renderAll() {
    renderHabitsList();
    populateHabitFilter();
    renderCalendar();
    updateMetrics();
  }

  function renderHabitsList() {
    const q = searchInput.value.trim().toLowerCase();
    habitsListEl.innerHTML = '';
    const items = Object.values(state.habits).filter(h => !q || h.title.toLowerCase().includes(q));
    items.sort((a,b)=> new Date(b.createdAt) - new Date(a.createdAt));
    if(items.length === 0) {
      habitsListEl.innerHTML = '<div class="muted">No habits yet. Add one!</div>';
      totalHabitsEl.textContent = 0;
      return;
    }
    items.forEach(h => {
      const row = document.createElement('div');
      row.className = 'habit-row';
      row.innerHTML = `
        <div class="habit-left">
          <div class="habit-dot" style="background:${h.color}"></div>
          <div>
            <div style="font-weight:700">${escapeHtml(h.title)}</div>
            <div class="small">${h.target} day(s) / week • Best streak: ${h.bestStreak || 0}</div>
          </div>
        </div>
        <div style="display:flex;gap:8px;align-items:center">
          <button class="btn btn-ghost edit" data-id="${h.id}" title="Edit">✎</button>
          <button class="btn btn-ghost" data-id="${h.id}" title="Mark week" onclick="openHabitQuick('${h.id}')">🔎</button>
          <button class="btn btn-danger del" data-id="${h.id}">Delete</button>
        </div>
      `;
      habitsListEl.appendChild(row);

      // handlers
      row.querySelector('.del').addEventListener('click', ()=> {
        if(confirm('Delete habit "' + h.title + '"?')) deleteHabit(h.id);
      });
      row.querySelector('.edit').addEventListener('click', ()=> openEdit(h.id));
    });
    totalHabitsEl.textContent = items.length;
  }

  // Editing UI: prefill form for edit
  function openEdit(id) {
    const h = state.habits[id];
    if(!h) return;
    titleInput.value = h.title;
    targetInput.value = h.target;
    // set color highlight
    document.querySelectorAll('.color-swatch').forEach(s => {
      s.style.outline = (s.style.background === h.color) ? '3px solid rgba(255,255,255,0.06)' : 'none';
    });
    addBtn.textContent = 'Save changes';
    addBtn.dataset.editId = id;
    formMsg.textContent = 'Editing habit — save to apply.';
  }

  // populate filter select
  function populateHabitFilter() {
    habitsSelect.innerHTML = '<option value="all">All habits</option>';
    Object.values(state.habits).forEach(h => {
      const opt = document.createElement('option');
      opt.value = h.id;
      opt.textContent = h.title;
      habitsSelect.appendChild(opt);
    });
  }

  // calendar render for current weekStart
  function renderCalendar() {
    const week = [...Array(7)].map((_,i) => {
      const d = new Date(state.weekStart);
      d.setDate(d.getDate() + i);
      return d;
    });
    weekLabel.textContent = week[0].toLocaleDateString() + ' — ' + week[6].toLocaleDateString();

    // show today label
    const t = today();
    todayLabel.textContent = 'Today: ' + t.toLocaleDateString();

    // Build calendar grid
    calendarEl.innerHTML = '';
    const filter = habitsSelect.value;

    week.forEach(d => {
      const dateStr = formatDate(d);
      const dayEl = document.createElement('div');
      dayEl.className = 'day';
      dayEl.innerHTML = `<div><div class="date">${d.toLocaleDateString(undefined,{weekday:'short', month:'short', day:'numeric'})}</div><div class="muted">${dateStr}</div></div><div class="tick"></div>`;
      const tickEl = dayEl.querySelector('.tick');

      // list habits for this day
      const habs = Object.values(state.habits).filter(h => filter === 'all' || h.id === filter);
      if(habs.length === 0) tickEl.innerHTML = '<div class="muted">No habits</div>';
      habs.forEach(h => {
        const btn = document.createElement('button');
        btn.className = 'tick-btn';
        btn.title = h.title;
        btn.style.background = h.marks && h.marks[dateStr] ? h.color : 'transparent';
        btn.style.color = h.marks && h.marks[dateStr] ? '#061018' : '#cbd5e1';
        btn.style.border = h.marks && h.marks[dateStr] ? '0' : '1px solid rgba(255,255,255,0.03)';
        btn.textContent = h.title.split(' ').slice(0,2).map(s=>s[0]).join('').toUpperCase();
        // click toggles mark
        btn.addEventListener('click', ()=> {
          toggleMark(h.id, dateStr);
        });
        tickEl.appendChild(btn);
      });

      calendarEl.appendChild(dayEl);
    });

    // update chart and metrics
    updateMetrics();
  }

  // Add habit button handler (also used for save)
  function addHabit() {
    const title = titleInput.value.trim();
    const target = Number(targetInput.value) || 3;
    const picked = Array.from(document.querySelectorAll('.color-swatch')).find(s => s.dataset.selected === '1');
    const color = picked ? (picked.dataset.color || picked.style.background) : colors[0];
    if(!title) { formMsg.textContent = 'Please enter a habit title'; return; }
    if(addBtn.dataset.editId) {
      // save edit
      const id = addBtn.dataset.editId;
      const h = state.habits[id];
      h.title = title;
      h.target = target;
      h.color = color;
      delete addBtn.dataset.editId;
      addBtn.textContent = 'Add Habit';
      formMsg.textContent = 'Saved changes';
      titleInput.value = ''; targetInput.value = 3;
      document.querySelectorAll('.color-swatch').forEach(s => s.style.outline = 'none');
      renderHabitsList();
      saveAndRender();
      return;
    }
    createHabit({title, color, target});
    titleInput.value = ''; targetInput.value = 3;
    document.querySelectorAll('.color-swatch').forEach(s => s.style.outline = 'none');
    formMsg.textContent = 'Habit added';
    setTimeout(()=> formMsg.textContent = '', 1800);
  }

  // Update metrics (progress, streaks)
  function updateMetrics() {
    const habitIds = Object.keys(state.habits);
    const total = habitIds.length;
    totalHabitsEl.textContent = total;

    // current streak: consecutive days where *all* habits were completed? or average? We'll compute an aggregated streak:
    // For simplicity: current streak = number of consecutive days up to today where at least one habit was done.
    const marksByDate = {};
    Object.values(state.habits).forEach(h => {
      Object.keys(h.marks || {}).forEach(d => marksByDate[d] = (marksByDate[d] || 0) + 1);
    });

    // compute current streak
    let cur = 0;
    let day = new Date(); day.setHours(0,0,0,0);
    while(true) {
      const key = formatDate(day);
      if(marksByDate[key]) { cur++; day.setDate(day.getDate() - 1); }
      else break;
    }
    currentStreakEl.textContent = cur;

    // best streak overall (max consecutive days with any marks)
    let best = 0; let running = 0;
    // gather sorted dates
    const dates = Object.keys(marksByDate).sort();
    for(let i=0;i<dates.length;i++){
      if(i===0){ running = 1; best = 1; continue; }
      const prev = parseDate(dates[i-1]); const curd = parseDate(dates[i]);
      const diff = (curd - prev) / (1000*60*60*24);
      if(diff === 1) running++; else running = 1;
      if(running > best) best = running;
    }
    bestStreakEl.textContent = Math.max(best, ...Object.values(state.habits).map(h=>h.bestStreak || 0));

    // chart: show completion percent for selected filter on weekStart week
    const weekDates = [...Array(7)].map((_,i) => {
      const d = new Date(state.weekStart); d.setDate(d.getDate() + i); return formatDate(d);
    });
    const filter = habitsSelect.value;
    let done = 0, totalChecks = 0;
    if(filter === 'all') {
      done = 0; totalChecks = 0;
      weekDates.forEach(d => {
        Object.values(state.habits).forEach(h => {
          totalChecks++;
          if(h.marks && h.marks[d]) done++;
        });
      });
    } else {
      const h = state.habits[filter];
      if(h) {
        totalChecks = weekDates.length;
        done = weekDates.reduce((acc,d)=> acc + (h.marks && h.marks[d] ? 1 : 0), 0);
      }
    }
    const remaining = Math.max(0, totalChecks - done);
    progressChart.data.datasets[0].data = [done, remaining || 1];
    progressChart.update();
  }

  // calculate best streak for a single habit marks object
  function calcBestStreak(marks){
    const dates = Object.keys(marks || {}).sort();
    if(dates.length === 0) return 0;
    let best = 1, running = 1;
    for(let i=1;i<dates.length;i++){
      const prev = parseDate(dates[i-1]); const curd = parseDate(dates[i]);
      const diff = (curd - prev) / (1000*60*60*24);
      if(diff === 1) running++; else running = 1;
      if(running > best) best = running;
    }
    return best;
  }

  // export & import
  function exportData() {
    const data = JSON.stringify(state, null, 2);
    const blob = new Blob([data], {type: 'application/json'});
    const a = document.createElement('a');
    a.href = URL.createObjectURL(blob);
    a.download = 'habitflow-backup.json';
    a.click();
    URL.revokeObjectURL(a.href);
  }

  function handleImportFile(e) {
    const f = e.target.files[0];
    if(!f) return;
    const reader = new FileReader();
    reader.onload = function(evt) {
      try {
        const parsed = JSON.parse(evt.target.result);
        if(!parsed || typeof parsed !== 'object') throw new Error('Invalid file');
        // shallow merge: overwrite state.habits if present
        if(parsed.habits) state.habits = parsed.habits;
        saveAndRender();
        alert('Import successful');
      } catch(err) {
        alert('Import failed: ' + err.message);
      }
    };
    reader.readAsText(f);
    // reset input so same file can be selected again
    e.target.value = '';
  }

  function clearAll() {
    if(!confirm('Clear all habits and data? This cannot be undone.')) return;
    state.habits = {};
    saveAndRender();
  }

  // theme toggle
  function toggleTheme() {
    if(document.body.classList.contains('light')) {
      document.body.classList.remove('light');
      state.theme = 'dark';
    } else {
      document.body.classList.add('light');
      state.theme = 'light';
    }
    localStorage.setItem('hf_theme', state.theme);
  }

  // small helpers exposed to window for quick open (not recommended for bigger apps)
  window.openHabitQuick = function(id) {
    // focus filter and select habit
    habitsSelect.value = id;
    renderCalendar();
  };

  // escape HTML
  function escapeHtml(s){ return String(s||'').replace(/[&<>"']/g, c=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' })[c]); }

  // initial boot
  init();

  // Expose toggleMark to buttons (they call toggleMark directly inside event)
  window.toggleMark = toggleMark;

  </script>
</body>
</html>
